<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PerBOTio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/app.css">
	<link rel="stylesheet" href="./css/fa.min.css">
</head>
<body>
	<div id="sidebar">
		<div class="sidebar-content">
			<ul class="sidebar-section">
				<!--<li>
					<a href="index.html" data-bs-toggle="tooltip" data-bs-placement="right" title="Home">
						<i class="fal fa-fw fa-home"></i>
					</a>
				</li>-->
				<li>
					<a href="bots.html" data-bs-toggle="tooltip" data-bs-placement="right" title="Bots">
						<i class="fal fa-fw fa-user-robot"></i>
					</a>
				</li>
			</ul>
			<ul class="sidebar-section">
				<li class="active">
					<div data-test-id="navsidebar-information" data-action-name="navsidebar-information">
						<a href="config.html" data-bs-toggle="tooltip" data-bs-placement="right" title="Configuration">
							<i class="fal fa-fw fa-cog"></i>
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="page-container">
		<div id="page-content" class="container">
			<div class="card">
				<div class="card-body">
					<form id="personioUser">
						<div class="row">
						</div>

						<div class="row mb-3 mt-3">
							<label for="user" class="col-sm-4 col-form-label text-end">Email</label>
							<div class="col-sm-8">
								<input type="email" class="form-control" id="personioUser_user">
							</div>
						</div>
						<div class="row mb-3">
							<label for="pass" class="col-sm-4 col-form-label text-end">Password</label>
							<div class="col-sm-8">
								<div class="input-group password-reveal">
									<input type="password" class="form-control" id="personioUser_pass">
									<span class="input-group-text"><i class="fal fa-eye-slash"></i></span>
								</div>
							</div>
						</div>
						<div class="d-grid gap-2 col-2 mx-auto">
							<button type="submit" class="btn btn-primary">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<!-- JavaScript files-->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>

	<script type="text/javascript">
		console.log(app.configData)
		document.querySelector('#personioUser_user').value = app.configData.personioUser.user;
		document.querySelector('#personioUser_pass').value = app.d(app.configData.personioUser.pass);
	</script>
</body>
</html>