<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PerBOTio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/app.css">
	<link rel="stylesheet" href="./css/fa.min.css">
</head>
<body>
	<div id="sidebar">
		<div class="sidebar-content">
			<ul class="sidebar-section">
				<li class="active">
					<a href="index.html" data-bs-toggle="tooltip" data-bs-placement="right" title="Home">
						<i class="fal fa-fw fa-home"></i>
					</a>
				</li>
				<li>
					<a href="bots.html" data-bs-toggle="tooltip" data-bs-placement="right" title="Bots">
						<i class="fal fa-fw fa-user-robot"></i>
					</a>
				</li>
			</ul>
			<ul class="sidebar-section">
				<li>
					<div data-test-id="navsidebar-information" data-action-name="navsidebar-information">
						<a href="config.html" data-bs-toggle="tooltip" data-bs-placement="right" title="Configuration">
							<i class="fal fa-fw fa-cog"></i>
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="page-container">
		<div id="page-content" class="container">
		</div>
	</div>


	<!-- JavaScript files-->
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

	<script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
</body>
</html>